<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
    <Description>基于Microsoft.Extensions.DependencyInjection的拓展程序,提供了属性（字段）注入，AOP拦截的解决方案</Description>
    <AssemblyName>Zebra.NetCore.Interception</AssemblyName>
    <AssemblyTitle>Zebra.NetCore.Interception</AssemblyTitle>
    <PackageId>Zebra.NetCore.Interception</PackageId>
    <PackageTags>DotNet;DI;AOP;IOC;NetCore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

</Project>
