# Zebra.NetCore.Interception

./: .gitignore  Zebra.NetCore.sln  readme.md
Zebra.NetCore.Interception/: InterceptorAttribute.cs  InterceptorInvoker.cs  InterceptorSelector.Attribute.cs  ServiceCollectionBuildExtensions.cs  Zebra.NetCore.Interception.csproj
Zebra.NetCore.Interception/Common/: FieldInfoExtensions.cs  ILGeneratorExtensions.cs  MethodInfoExtensions.cs  NoSyncContextScope.cs  PropertyInfoExtensions.cs  ProxyGeneratorUtils.cs  ReflectionUtils.cs  TypeExtensions.cs
Zebra.NetCore.Interception/Injection/: IPropertyInjection.Default.cs  IPropertyInjection.cs  IPropertyInjectionFactory.Default.cs  IPropertyResolverFactory.Default.cs  PropertyResolver.cs
src/Zebra.NetCore.Interception/: AutowiredAttribute.cs  IProxy.cs  Interceptor.cs  InterceptorDelegate.cs  InterceptorInvoker.Default.cs  InterceptorSelector.cs  InvocationContext.cs  ServiceCollectionBuildExtensions.cs  Zebra.NetCore.Interception.csproj
src/Zebra.NetCore.Interception/Common/: DynamicProxyFactory.cs  PropertyInfoExtensions.cs  ProxyGeneratorUtilities.cs  ProxyGeneratorUtils.cs  ReflectionUtilities.cs  ServiceDescriptorExtesions.cs  ServiceProviderExtensions.cs  TypeExtensions.cs
src/Zebra.NetCore.Interception/Injection/: IPropertyInjection.Default.cs  IPropertyInjectionFactory.cs  IPropertyResolverFactory.Default.cs  IPropertyResolverFactory.cs  PropertyResolver.cs  TargetAttribute.cs
src/Zebra.NetCore.Interception/Internal/: InterceptionValidator.Default.cs  InterceptionValidator.cs  InterceptorCollection.Default.cs
(+16 files in other folders)
